{
	"name": "commuter",
	"version": "1.0.0",
	"description": "A service that goes to apis and asks for their health.",
	"main": "server.js",
	"scripts": {
		"dev": "node commuter.js",
		"start": "NODE_ENV=production node commuter.js",
		"image": "docker build -t shadowit/commuter . --no-cache"
	},
	"author": "Avery Lindley <Develop.lindley@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.0",
		"express": "^4.16.3",
		"isomorphic-unfetch": "^3.0.0"
	}
}
